[gd_scene load_steps=17 format=3 uid="uid://c4q18xng0tqn7"]

[ext_resource type="Script" path="res://Scripts/Game_HUI_Control.gd" id="1_3pnah"]
[ext_resource type="StyleBox" uid="uid://cwag0usy3g7d6" path="res://Resources/StyleBox/panel_bg.tres" id="1_cb4b2"]
[ext_resource type="Script" path="res://Scripts/game_hui.gd" id="1_povxx"]
[ext_resource type="Texture2D" uid="uid://cmtduj4gccv5o" path="res://Assets/Images/Coin_64.png" id="3_agslp"]
[ext_resource type="Texture2D" uid="uid://cvslw0y1y18rw" path="res://Assets/Images/distance.png" id="3_urup2"]
[ext_resource type="Texture2D" uid="uid://djffvwro32swa" path="res://Assets/Images/best-score.png" id="4_hs51f"]
[ext_resource type="PackedScene" uid="uid://7m4o0dr46vlo" path="res://Scenes/game_over_hui.tscn" id="6_m0sus"]
[ext_resource type="Texture2D" uid="uid://oqca85ej1fyb" path="res://Assets/Images/pause-button.png" id="7_dvv3y"]
[ext_resource type="PackedScene" uid="uid://bjvwm8r7w2pmh" path="res://Scenes/pause_control.tscn" id="9_4rx85"]
[ext_resource type="PackedScene" uid="uid://n2i6y5om2y4r" path="res://Scenes/main_menu.tscn" id="10_wlrdh"]

[sub_resource type="LabelSettings" id="LabelSettings_7sjjg"]
font_size = 38
font_color = Color(0.223529, 1, 0.0784314, 1)
outline_size = 14
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iu5pc"]
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_1fjrk"]
font_size = 24

[sub_resource type="Animation" id="Animation_dni3n"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeColorRect:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kw7kl"]
resource_name = "fade_in_out"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeColorRect:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5, 1)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_som1v"]
_data = {
"RESET": SubResource("Animation_dni3n"),
"fade_in_out": SubResource("Animation_kw7kl")
}

[node name="GameHUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_povxx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3pnah")

[node name="GameScoreContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 200.0
offset_right = -41.0
offset_bottom = 386.0
grow_horizontal = 0
theme_override_constants/separation = 50
alignment = 1

[node name="BestContainer" type="PanelContainer" parent="Control/GameScoreContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_cb4b2")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/GameScoreContainer/BestContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Control/GameScoreContainer/BestContainer/HBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_7sjjg")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="BestDistance" type="TextureRect" parent="Control/GameScoreContainer/BestContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_hs51f")
expand_mode = 1

[node name="DistanceContainer" type="PanelContainer" parent="Control/GameScoreContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_cb4b2")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/GameScoreContainer/DistanceContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="Control/GameScoreContainer/DistanceContainer/HBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_iu5pc")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Distance" type="TextureRect" parent="Control/GameScoreContainer/DistanceContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_urup2")
stretch_mode = 2

[node name="CoinContainer" type="PanelContainer" parent="Control/GameScoreContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_cb4b2")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/GameScoreContainer/CoinContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CoinLabel" type="Label" parent="Control/GameScoreContainer/CoinContainer/HBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_iu5pc")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Coin" type="TextureRect" parent="Control/GameScoreContainer/CoinContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_agslp")
stretch_mode = 2

[node name="PlayerSpeed" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -320.0
offset_right = 84.0
offset_bottom = -291.0
grow_horizontal = 2
grow_vertical = 0
text = "{speed}KMH"
label_settings = SubResource("LabelSettings_1fjrk")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PauseButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 200.0
offset_right = 148.0
offset_bottom = 328.0
texture_normal = ExtResource("7_dvv3y")

[node name="PauseControl" parent="." instance=ExtResource("9_4rx85")]

[node name="GameOver" parent="." instance=ExtResource("6_m0sus")]

[node name="MainMenu" parent="." instance=ExtResource("10_wlrdh")]

[node name="FadeColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.164706, 0.164706, 0.164706, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_som1v")
}

[connection signal="pressed" from="Control/PauseButton" to="Control" method="_on_pause_button_pressed"]
