[gd_scene load_steps=4 format=3 uid="uid://gdxevr4g53mc"]

[ext_resource type="Script" path="res://Scripts/loading.gd" id="1_011hh"]
[ext_resource type="Texture2D" uid="uid://d3nyi1cbhuo7w" path="res://Assets/Images/loading.webp" id="2_ya0rp"]

[sub_resource type="LabelSettings" id="LabelSettings_0in53"]
font_size = 52

[node name="Loading" type="CanvasLayer"]
script = ExtResource("1_011hh")

[node name="FadeColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0941176, 0.0941176, 0.929412)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ya0rp")
stretch_mode = 6

[node name="Label" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -277.0
offset_top = -57.0
grow_horizontal = 0
grow_vertical = 0
text = "Loading..."
label_settings = SubResource("LabelSettings_0in53")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 80)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 38
value = 15.11
