[gd_scene load_steps=11 format=3 uid="uid://ksxhyklch4lj"]

[ext_resource type="Texture2D" uid="uid://wnwa5odxska5" path="res://Assets/sky.hdr" id="1_dn64q"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_tndel"]
[ext_resource type="PackedScene" uid="uid://drkyy8mfydll3" path="res://Scenes/cr_7.tscn" id="3_k64vc"]
[ext_resource type="Material" uid="uid://xkd6km3ludn4" path="res://Resources/Materials/red_scifi_metal.tres" id="3_v084o"]
[ext_resource type="PackedScene" uid="uid://ch8rddbbdijvo" path="res://Scenes/water.tscn" id="5_a02u8"]
[ext_resource type="PackedScene" uid="uid://diemd3ahp6s31" path="res://Scenes/Platform/platform.tscn" id="6_f5xan"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_v3k3f"]
panorama = ExtResource("1_dn64q")

[sub_resource type="Sky" id="Sky_ttv35"]
sky_material = SubResource("PanoramaSkyMaterial_v3k3f")

[sub_resource type="Environment" id="Environment_tyf8s"]
background_mode = 2
background_energy_multiplier = 0.52
sky = SubResource("Sky_ttv35")

[sub_resource type="BoxMesh" id="BoxMesh_0h1s2"]
material = ExtResource("3_v084o")
size = Vector3(10, 1, 50)

[node name="Main" type="Node3D"]
script = ExtResource("1_tndel")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_volumetric_fog_energy = 3.264
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tyf8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_0h1s2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 50)
mesh = SubResource("BoxMesh_0h1s2")

[node name="cr7" parent="." instance=ExtResource("3_k64vc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23)

[node name="Water" parent="." instance=ExtResource("5_a02u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 50)

[node name="platform" parent="." instance=ExtResource("6_f5xan")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
