[gd_scene load_steps=5 format=3 uid="uid://bjvwm8r7w2pmh"]

[ext_resource type="LabelSettings" uid="uid://c356v0xwg8mtl" path="res://Resources/header_label_setting.tres" id="1_7k7ag"]
[ext_resource type="Script" path="res://Scripts/pause_control.gd" id="1_jdfdy"]
[ext_resource type="StyleBox" uid="uid://dh7i2pnui71mq" path="res://Resources/StyleBox/popup_panel.tres" id="2_nta2q"]
[ext_resource type="StyleBox" uid="uid://imu35jes28em" path="res://Resources/StyleBox/button.tres" id="3_nrg62"]

[node name="PauseControl" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jdfdy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(480, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -240.0
offset_right = 240.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(240, 240)
theme_override_styles/panel = ExtResource("2_nta2q")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
text = "PAUSE"
label_settings = ExtResource("1_7k7ag")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_nrg62")

[node name="ResumeButton" type="Button" parent="PanelContainer/VBoxContainer/Panel"]
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 38
text = "RESUME"
flat = true
icon_alignment = 1

[node name="Panel2" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_nrg62")

[node name="RestartButton" type="Button" parent="PanelContainer/VBoxContainer/Panel2"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 38
text = "RESTART	"
flat = true

[node name="Panel3" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_nrg62")

[node name="ExitButton" type="Button" parent="PanelContainer/VBoxContainer/Panel3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 38
text = "EXIT"
flat = true

[connection signal="pressed" from="PanelContainer/VBoxContainer/Panel/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Panel2/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Panel3/ExitButton" to="." method="_on_exit_button_pressed"]
