[gd_scene load_steps=4 format=3 uid="uid://ewt3xe8jmelt"]

[ext_resource type="Script" path="res://Scripts/Training.gd" id="1_s17dg"]
[ext_resource type="PackedScene" uid="uid://inwnkw8dxfp7" path="res://Scenes/Obstacles/obstacles_up.tscn" id="2_kd26q"]
[ext_resource type="PackedScene" uid="uid://dk0moqwpgmajl" path="res://Scenes/Obstacles/obstacles_down.tscn" id="3_ht821"]

[node name="Training" type="Node"]
script = ExtResource("1_s17dg")

[node name="obstacles_up_left_swipe" parent="." instance=ExtResource("2_kd26q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 40)

[node name="obstacles_down_left_swipe" parent="." instance=ExtResource("3_ht821")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 40)

[node name="obstacles_up_left_swipe2" parent="." instance=ExtResource("2_kd26q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1, 40)

[node name="obstacles_down_left_swipe2" parent="." instance=ExtResource("3_ht821")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1, 40)

[node name="obstacles_down_right_swipe" parent="." instance=ExtResource("3_ht821")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1, 80)

[node name="obstacles_up_right_swipe" parent="." instance=ExtResource("2_kd26q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1, 80)

[node name="obstacles_down_down_swipe" parent="." instance=ExtResource("3_ht821")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 120)

[node name="obstacles_up_up_swipe" parent="." instance=ExtResource("2_kd26q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 160)
